# wysiwiki

./: .gitignore  README.md  pom.xml
src/main/java/robertfromont/wysiwiki/service/: ContentManager.java
src/main/java/robertfromont/wysiwiki/servlet/: ContentServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/wysiwiki/: footer.html  header.html  index.js  resource.js  template.html  wysiwiki.css  wysiwiki.js
src/test/java/robertfromont/wysiwiki/service/: TestContentManager.java
src/test/resources/: home.html  subdir.html
src/test/resources/subdir/: child.html
src/test/resources/wysiwiki/: iframe.js
standalone/: pom.xml
standalone/src/main/java/robertfromont/wysiwiki/service/: ContentManager.java
standalone/src/main/java/robertfromont/wysiwiki/standalone/: WebApp.java
standalone/src/main/javascript/: .gitignore  package-lock.json  package.json  webpack.config.js  wysiwiki.js
standalone/src/main/javascript/insertfile/: insertfile.js
standalone/src/main/javascript/video/: insertvideocommand.js  video.js  videoediting.js  videoui.js
standalone/src/main/resources/wysiwiki/: .gitignore  footer.html  header.html  index.js  template.html  wysiwiki.css  wysiwiki.js
standalone/src/test/java/robertfromont/wysiwiki/service/: TestContentManager.java
standalone/src/test/resources/WEB-INF/: web.xml
standalone/src/test/resources/subdir/subsubdir/: grandchild.html
standalone/src/test/resources/wysiwiki/: index.html  wysiwiki.css  wysiwiki.js
webapp/: pom.xml
webapp/src/main/java/robertfromont/wysiwiki/servlet/: ContentServlet.java  Login.java  Upgrade.java  Users.java
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/wysiwiki/admin/: users.css  users.html  users.js
