<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>robertfromont.wysiwiki</groupId>
  <artifactId>wysiwiki</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>

  <name>wysiwiki</name>
  <url>https://github.com/robertfromont/wysiwiki</url>
  <description> A very simple site management system with static content. </description>

  <licenses>
    <license>
      <name>AGPL-3.0-or-later</name>
      <comments>GNU Affero General Public License v3.0 or later</comments>
      <url>https://www.gnu.org/licenses/agpl.txt</url>
      <distribution>manual</distribution><!-- change to repo once it's in there -->
    </license>
  </licenses>

  <developers>
    <developer>
      <id>robert</id>
      <name>Robert Fromont</name>
      <email>robert@fromont.nz</email>
      <url>https://github.com/robertfromont</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>America/Buenos_Aires</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <scm>        
    <connection>scm:git:ssh://github.com/robertfromont/wysiwiki</connection>
  </scm>

  <modules>
    <module>standalone</module>
    <module>webapp</module>
  </modules>
</project>
